# TravelAgencyService

./: Travel Agency Service.sln
Travel Agency Service/: Booking.Cs  MISSING_FEATURES.md  Program.cs  README.md  REQUIREMENTS_CHECKLIST.md  Review.cs  SSL_SETUP.md  Travel Agency Service.csproj  TravelAgencyService.db  TravelAgencyService.db-shm  TravelAgencyService.db-wal  Trip.cs  WaitingListItem.cs  appsettings.json
Travel Agency Service/Controllers/: AccountController.cs  AdminSettingsController.cs  AdminWaitingListController.cs  BookingsController.cs  HomeController.cs  PaymentsController.cs  ReviewsController.cs  ServiceReviewsController.cs  ShoppingCartController.cs  TripsController.cs  UsersController.cs  WaitingListController.cs
Travel Agency Service/Data/: ApplicationDbContext.Cs  DbInitializer.cs
Travel Agency Service/Migrations/: 20251124100640_InitialCreate.Designer.cs  20251124100640_InitialCreate.cs  20251203103656_InitialCreate.Designer.cs  20251203103656_InitialCreate.cs  20251204000000_AddServiceReviewsAndAdminSettings.cs  20251205000000_AddNotifiedAtToWaitingList.cs  ApplicationDbContextModelSnapshot.cs
Travel Agency Service/Models/: AdminSettings.cs  ApplicationUser.cs  Booking.Cs  ErrorViewModel.cs  PaymentViewModel.Cs  RegisterViewModel.cs  Review.cs  ServiceReview.cs  ShoppingCartItem.cs  Trip.cs  WaitingListItem.cs  WaitingListStatusVM.cs
Travel Agency Service/Properties/: launchSettings.json
Travel Agency Service/Services/: IPayPalService.cs  PayPalService.cs  SmtpEmailSender.cs  TripReminderService.cs
Travel Agency Service/Views/: _ViewImports.cshtml
(+62 files in other folders)
